Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,0,0"
"Colour1"="201,85,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="0,0,0"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="0,0,0"
"Colour8"="239,41,41"
"Colour9"="249,50,50"
"Colour10"="67,162,2"
"Colour11"="60,216,33"
"Colour12"="228,139,24"
"Colour13"="224,160,96"
"Colour14"="95,175,239"
"Colour15"="76,143,199"
"Colour16"="118,83,193"
"Colour17"="255,129,138"
"Colour18"="6,152,154"
"Colour19"="52,226,226"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
