Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="46,46,46"
"Colour1"="46,46,46"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="46,46,46"
"Colour6"="46,46,46"
"Colour7"="46,46,46"
"Colour8"="191,114,114"
"Colour9"="233,206,206"
"Colour10"="114,191,114"
"Colour11"="206,233,206"
"Colour12"="191,191,114"
"Colour13"="233,233,206"
"Colour14"="68,68,153"
"Colour15"="46,46,103"
"Colour16"="191,114,191"
"Colour17"="233,206,233"
"Colour18"="114,191,191"
"Colour19"="206,233,233"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
