Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,0,0"
"Colour1"="201,85,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="0,0,0"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="0,0,0"
"Colour8"="230,154,76"
"Colour9"="249,50,50"
"Colour10"="194,232,255"
"Colour11"="97,134,47"
"Colour12"="249,242,206"
"Colour13"="255,231,146"
"Colour14"="109,158,208"
"Colour15"="76,143,199"
"Colour16"="233,70,145"
"Colour17"="255,162,159"
"Colour18"="137,209,236"
"Colour19"="28,250,254"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
